# Boot-learning

./: README.md  pom.xml
boot-configuration/: pom.xml
boot-configuration/src/main/java/com/ej/boot/: BootConfigApplication.java  ConfigApplication.java
boot-configuration/src/main/java/com/ej/boot/model/: Book.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  Mother.java  User.java
boot-configuration/src/main/java/com/ej/boot/service/: TestBeanService.java  TestBeanService1.java
boot-configuration/src/main/java/com/ej/boot/util/: MixPropertySourceFactory.java
boot-configuration/src/main/resources/: application.yml  banner.txt  bean.xml  bean1.xml  employee.properties  family.properties  user.yml
boot-configuration/src/main/resources/config/: application.yml
boot-configuration/src/test/java/com/ej/boot/model/: DatabaseTest.java  EmployeeTest.java  FamilyTest.java  UserTest.java
boot-configuration/src/test/java/com/ej/boot/service/: TestBeanService1Test.java  TestBeanServiceTest.java
boot-filter-interceptor/: pom.xml
boot-filter-interceptor/src/main/java/com/ej/boot/: Application.java
boot-filter-interceptor/src/main/resources/: application.yml
boot-multy-datasource/: pom.xml
boot-multy-datasource/src/main/java/Mapper/primary/: PrimaryMapper.java
boot-multy-datasource/src/main/java/Mapper/secondary/: SecondaryMapper.java
boot-multy-datasource/src/main/java/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TransactionManagerConfig.java
boot-multy-datasource/src/main/java/entity/: BootUser.java
boot-orm-completed/: pom.xml
boot-orm-completed/src/main/resources/: application.yml
boot-orm-renew/: pom.xml
boot-orm-renew/src/main/resources/: application.yml
boot-orm-renew/src/main/resources/dozer/: dozer-mapping.xml
boot-orm-renew/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
boot-quickstart/: pom.xml
boot-quickstart/src/main/java/com/ej/boot/: QuickstartApplication.java
boot-quickstart/src/main/resources/: banner.txt
boot-resources-template/: pom.xml
boot-resources-template/src/main/resources/: application.yml
boot-resources-template/src/main/resources/public/: index.html
boot-resources-template/src/main/resources/templates/: freemarker-demo.ftl  thymeleaf-demo.html
boot-restful/: pom.xml
boot-restful/src/main/resources/: application.yml  banner.txt
uni-article-api/: pom.xml
uni-article-api-test/: pom.xml
uni-article-api-test/src/main/java/com/ej/article/: UniArticleApiApplication.java
uni-article-api-test/src/main/resources/: application.yml  file.properties
uni-article-api/src/main/java/com/ej/article/: UniArticleApiApplication.java
uni-article-api/src/main/resources/: aliyun.properties  application.yml
uni-article-api/src/main/resources/dozer/: dozer-mapping.xml
uni-article-api/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml
uni-article-api/src/test/java/com/ycshang/article/: UniArticleApiApplicationTests.java
(+144 files in other folders)
