#\u963F\u91CC\u4E91OSS\u76F8\u5173\u914D\u7F6E
file.host=soft2176-use.oss-cn-hangzhou.aliyuncs.com
file.endPoint=oss-cn-hangzhou.aliyuncs.com
file.bucketName=soft2176-use
file.objectName=upload/
file.ossHost=https://soft2176-use.oss-cn-hangzhou.aliyuncs.com/